# TestTaskMeridian

./: TestTaskMeridian.sln
DataServer/: Config.json  DataServer.csproj  Program.cs
DataService/: App.config  Config.json  DataService.Designer.cs  DataService.cs  DataService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
DataService/Properties/: AssemblyInfo.cs
TestTask/: Program.cs  TestTask.csproj  Worker.cs
TestTask/Properties/: launchSettings.json
TestTaskMeridian/: Config.json  Dockerfile  MainClient.csproj  Program.cs
TestTaskServise/: Program.cs  Service1.Designer.cs  Service1.cs  TestTaskServise.csproj
TestTaskServise/Properties/: AssemblyInfo.cs
VerefiServer/: Program.cs  VerefiServer.csproj
VerifyService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  VerifyService.Designer.cs  VerifyService.cs  VerifyService.csproj  packages.config
VerifyService/Properties/: AssemblyInfo.cs
